import styles from "./styles.module.scss";
export const PositionWrapper = () => {
  return (
    <div className={styles.container}>
      <div className={styles.content}>
        <div className={styles.headingWrapper}>
          <h3 className={styles.heading}>Положение</h3>
          <p className={styles.headingWrapperP}>
            Об итоговой аттестации слушателей ЦДО
          </p>
          <div className={styles.line}></div>
        </div>
        <div className={styles.contentTextWrapper}>
          <p className={styles.p}>
            I. Общие положения
            <br />
            <br />
            Итоговая аттестация слушателей Центра дополнительного образования
            (ЦДО) Южного федерального университета (ЮФУ) проводится в виде
            подготовки и защиты аттестационной работы на заседании итоговой
            аттестационной комиссии (ИАК).Аттестационные работы призваны
            способствовать систематизации и закреплению знаний слушателей по
            дополнительным профессиональным образовательным программам, умению
            анализировать и находить решение конкретных задач, формированию у
            слушателей творческого подхода к рассмотрению проблем <br />
            <br />
            Основной задачей ИАК является комплексная оценка уровня знаний
            слушателей с учетом целей обучения, вида дополнительной
            профессиональной образовательной программы, установленных требований
            к содержанию программ обучения с целью предоставления слушателям
            права вести профессиональную деятельность в определенной сфере,
            присвоения квалификации и выдачи соответствующих дипломов о
            профессиональной переподготовке.
            <br />
            <br />К итоговой аттестации допускаются слушатели, выполнившие все
            требования учебного плана и оплатившие обучение в соответствии с
            заключенным договором.
          </p>
          <p className={styles.p}>
            <br />
            II. Выбор тем и тематика аттестационных работ
            <br />
            <br />
            Перечень типовых вариантов тем аттестационных работ слушателей
            составляется в соответствии с содержанием профессиональной части
            государственного образовательного стандарта по соответствующей
            специальности.
            <br />
            <br />
            Прежде чем приступить к подготовке аттестационной работы, слушателю
            необходимо: - выбрать тему из перечня вариантов тем аттестационных
            работ, предложенных преподавателями, или предложить свою тему и
            согласовать ее с будущим руководителем аттестационной работы;
            <br />
            <br />- сдать в учебный отдел ЦДО, не позднее чем за 3 месяца до
            заседания ИАК, заполненный бланк заявления с указанием темы и
            руководителя аттестационной работы.
            <br />
            <br />
          </p>
          <p className={styles.p}>
            III. Требования к типовому содержанию и оформлению аттестационной
            работы
            <br />
            <br />
            Аттестационная работа должна содержать:
            <br />
            <br />- титульный лист; <br /> - отзыв руководителя работы; <br /> -
            содержание;- введение; <br /> - разделы основной части текста;{" "}
            <br /> - заключение; <br /> - список использованной литературы;{" "}
            <br /> - приложения.
            <br /> <br />
            Титульный лист является первым листом в пояснительной записке.
            <br /> <br />
            Содержание включает названия всех разделов, подразделов с указанием
            страниц, с которых они начинаются.
            <br />
            <br />
            Во введении излагается практическая и теоретическая значимость
            выбранной темы, степень ее проработанности в известной автору
            аттестационной работы литературе и других источниках, ставится
            конкретная цель, которую стремится достичь автор работы.
            <br />
            <br />
            В основную часть рекомендуется включить:
            <br />
            <br />
            - формулировку теоретических положений аттестационной работы,
            основанных на изучении имеющейся литературы по теме;
            <br />
            <br />
            - изложение всего спектра проблем, связанных с темой аттестационной
            работы;
            <br />
            <br />
            - подробный аналитический и критический обзор имеющихся работ и
            публикаций зарубежных и отечественных авторов по теме с
            классификацией различных подходов;
            <br />
            <br />- изложение собственного видения существа исследуемого вопроса
            и (или) решение поставленной практической задачи; здесь же
            приводятся и конкретизируются все предлагаемые автором
            аттестационной работы подходы, методики, организационные мероприятия
            и любые другие полученные автором теоретические, методические и
            практические результаты;
            <br />
            <br />- предложения автора по дальнейшему развитию данного
            направления.В заключении автор должен кратко резюмировать основные
            результаты своей аттестационной работы, которые выносятся на защиту.
            <br />
            <br />
            Список использованных источников оформляется в соответствии
            собщепринятыми правилами ссылки на литературные источники.
            <br />
            <br />
            Общий объем аттестационной работы должен составлять, как правило,
            60-80 страниц машинописного текста.
            <br />
            <br />
            Слушатель может в той или иной мере делать отступления от
            приведенного выше типового варианта содержания аттестационной
            работы, если это необходимо для лучшего раскрытия темы.
            <br />
            <br />
          </p>
          <p className={styles.p}>
            IV. Защита аттестационной работы
            <br />
            <br />К защите аттестационной работы допускаются слушатели, не
            имеющие академических и финансовых задолженностей.
            <br />
            <br />
            Аттестационную работу, не позднее чем за 2 недели до заседания ИАК,
            необходимо сдать представителю учебного отдела ЦДО.
          </p>
        </div>
      </div>
    </div>
  );
};
