import styles from "./styles.module.scss";
export const DefenseWrapper = () => {
  return (
    <div className={styles.container}>
      <div className={styles.content}>
        <div>
          <h3 className={styles.heading}>
            ПРОЦЕДУРА ЗАЩИТЫ АТТЕСТАЦИОННЫХ РАБОТ
          </h3>
          <div className={styles.line}></div>
        </div>
        <div className={styles.textWrapper}>
          <p className={styles.text}>
            1. Выбор темы.С темами аттестационных работ можно ознакомиться в
            разделе "Темы аттестационных работ". Затем в учебном отделе
            необходимо проверить отсутствие задолженностей по учебному плану и
            согласовать тему аттестационной работы на соответствие выбранной
            специализации.
          </p>
          <br />
          <p className={styles.text}>
            2. Заявление.Защиты аттестационных работ проходят в марте, июне,
            сентябре и декабре. Слушателям необходимо подать в учебный отдел
            заявление для утверждения темы и руководителя работы не позднее чем
            за 3 месяца до защиты (форма заявления имеется в учебном отделе
            ЦДО).
          </p>
          <br />
          <p className={styles.text}>
            3. Оформление аттестационной работы.С правилами и образцами
            оформления аттестационных работ можно ознакомиться в разделе
            "Методические указания". Неправильно оформленные работы к защите не
            допускаются. Титульный лист аттестационной работы
            <span className={styles.span}>
              {" "}
              <a href="https://mrcpk.tgn.sfedu.ru/docs/news/TITL_DIP_2.DOC">
                (Приложение 1)
              </a>{" "}
            </span>
            , бланк отзыва руководителя
            <span className={styles.span}>
              {" "}
              <a href="https://mrcpk.tgn.sfedu.ru/docs/news/Otzyv_DIP.DOC">
                (Приложение 2)
              </a>{" "}
            </span>
            выдаются в учебном отделе.
          </p>
          <br />
          <p className={styles.text}>
            4. Стажировка.До защиты аттестационной работы слушатели обязательно
            проходят стажировку по своей программе с учетом специализации в
            любой организации сроком не менее 2-х недель, для обучающихся по
            программам профессиональной переподготовки 12 месяцев, и не менее
            1-го месяца, для обучающихся по программам профессиональной
            переподготовки 22 месяца. Необходимо сдать в учебный отдел справку о
            прохождении стажировки (с указанием отдела или должности, сроков, с
            печатью предприятия и подписью руководителя). Слушатели, работающие
            по своей программе (специализации), заполняют соответствующее
            заявление (форма имеется в учебном отделе) и предоставляют справку с
            места работы.
          </p>
          <br />
          <p className={styles.text}>
            5. Допуск к защите.Готовые аттестационные работы сдаются в учебный
            отдел не позднее чем за 2 недели до заседания Итоговой
            аттестационной комиссии (ИАК) с отзывом руководителя работы.После
            этого слушатель вносится в список на защиту (не позднее чем за 5
            дней до защиты).В обходном листе сотрудниками ЦДО должны быть
            сделаны отметки об отсутствии финансовых, академических
            задолженностей и наличии в личном деле слушателя всех необходимых
            документов.В личном деле слушателя должны быть следующие
            документы:1) зачетная книжка;2) нотариально заверенная копия диплома
            об основном образовании или справка из деканата, если вы являетесь
            студентом;3) нотариально заверенная копия свидетельства о заключении
            или расторжении брака либо свидетельства о смене фамилии;4) справка
            о прохождении стажировки (или справка с места работы,
            соответствующая профилю профессиональной переподготовки).
          </p>
          <br />
          <p className={styles.text}>
            6. Процедура защиты.Защита проходит в порядке очередности согласно
            спискам. В докладе на 7 минут необходимо обосновать выбор темы,
            отразить суть своей работы и сделать выводы, и по окончании доклада
            уметь ответить на вопросы комиссии. После защиты всех аттестационных
            работ комиссия принимает решение и объявляет оценки.
          </p>
          <br />
          <p className={styles.text}>
            7. Получение дипломов.Для получения диплома необходимо иметь при
            себе паспорт и сдать удостоверение слушателя ЦДО.Для получения
            диплома доверенным лицом необходимо иметь нотариально заверенную
            доверенность на получение диплома, паспорт доверенного лица и сдать
            удостоверение слушателя ЦДО.
          </p>
        </div>
      </div>
    </div>
  );
};
